
.site-header {
    background:url(../images/banner4new.jpg)no-repeat fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size:cover;
  }
  .site-header .jumbotron {
    text-shadow: 2px 2px 10px #57215c;
    min-height: 50vh;
    background: transparent;
  }
main, footer {
    font-family: 'Dosis', sans-serif;
    margin: 0;
  }
main{
    color: #5a1270;
}
header, h1, h2 {
    font-family: 'Comfortaa', cursive;
  }
  a:hover {
    text-decoration: none;
  }
  /* Carousel base class */
 .carousel-caption {
    text-shadow: 2px 2px 10px #57215c;
    bottom: 3rem;
    z-index: 10;
  }
  .carousel-item {
    height: 32rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  #layout-icons{
  background: linear-gradient(135deg, rgb(231, 152, 255), rgb(212, 134, 243));
  }
  #layout-float {
    background: radial-gradient(ellipse at left, rgb(238, 182, 255) 0, rgb(203, 70, 243) 100%);
  }
  .photo-modal {
    transition: all 300ms ease-in-out;
  }
  .photo-modal:hover {
    transform: scale(1.05) ;
  }
  footer{
    background: #2B2D42;
    color: #8D99AE;
  }
  a{
    color: #ffffff;
  }

  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
}
@media screen and (min-width: 992px) {
        #layout-float {
          margin: 50px 0 150px 0;
        }

        #layout-float .img-container {
          position: relative;
        }

        #layout-float .img-special {
          position: absolute;
        }

        #layout-float img {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-15deg);
        }
    }



    #siteModal img  {
      width: 100%;
    }
