body  {
      background:url(../images/paper.jpg) repeat fixed;
}
main, footer {
    font-family: 'Dosis', sans-serif;
    margin: 0;
}
main{
    color: rgb(123, 92, 134);
}
header, h1, h2 {
    font-family: 'Comfortaa', cursive;
}
nav{
    transition: all .5s ease-out;
    background: #ffffff;
    box-shadow: 0 4px 20px -3px rgb(102, 102, 102);
  }
nav a{
    color:#3e5158;
  }
footer a{
    color: #78aea0;
  }
a:hover{
    color: #222355;
  }
footer{
    background: #3e5158;
    color: #78aea0;
  }
a{
    color: #ffffff;
  }
.site-header {
      background:url(../images/banner4new.jpg)no-repeat fixed;
      background-position: top center;
      background-repeat: no-repeat;
      background-size:inherit;
  }
.site-header .jumbotron {
      margin-bottom: 0px;
      text-shadow: 2px 2px 10px #57215c;
      background: transparent;

    }
.site-nav .nav-link {
    position: relative;
    padding-bottom: 0;
    margin-bottom: 2px;
  }

.site-nav .nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    max-width: 100px;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #286e79;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }

.site-nav .nav-link:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }

a:hover {
    text-decoration: none;
  }
  /* Carousel base class */
.carousel-caption {
    text-shadow: 2px 2px 10px #57215c;
    bottom: 3rem;
    z-index: 10;
  }
.carousel-item {
    height: 32rem;
    background-color: #777;
  }
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
.infobox{
    border-radius: 25px;
    background:#d4ffee;
    color:#488d7b;
  }
.button{
  background:#dc9172;
}
.photo-modal {
    transition: all 300ms ease-in-out;
  }
.photo-modal:hover {
    transform: scale(1.05) ;
  }
.card{
    background:-webkit-linear-gradient(top, rgb(255, 248, 235) , rgb(255, 255, 232), rgb(226, 255, 226), rgb(226, 255, 255));
  }
  #layout-icons{
    background: linear-gradient(135deg, rgb(231, 152, 255), #b59cd3);
    }
  #layout-float {
      background: radial-gradient(ellipse at left, rgb(238, 182, 255) 0, #b59cd3 100%);
    }
/* Animation */
.pic1{
  -webkit-animation-delay: 1s;
}
.hidden{
    opacity:0;
}
.visible{
    opacity:1;
}
#siteModal img  {
  width: 100%;
}

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
}
@media screen and (min-width: 992px) {
        #layout-float {
          margin: 50px 0 150px 0;

        }

        #layout-float .img-container {
          position: relative;
        }

        #layout-float .img-special {
          position: absolute;
        }

        #layout-float img {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-15deg);
          background:transparent;

        }
    }
